<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="15">
	<Processor Endianness="Little" InstPath="my_bram">
		<AddressSpace Name="memory" Begin="0" End="16384">
			<BusBlock>
				<BitLane MemType="RAMB36" Placement="X0Y0">
					<DataWidth MSB="31" LSB="0"/>
					<AddressRange Begin="0" End="4095"/>
					<Parity ON="false" NumBits="0"/>
				</BitLane>
				<BitLane MemType="RAMB36" Placement="X0Y1">
					<DataWidth MSB="31" LSB="0"/>
					<AddressRange Begin="0" End="4095"/>
					<Parity ON="false" NumBits="0"/>
				</BitLane>
				<BitLane MemType="RAMB36" Placement="X0Y3">
					<DataWidth MSB="31" LSB="0"/>
					<AddressRange Begin="0" End="4095"/>
					<Parity ON="false" NumBits="0"/>
				</BitLane>
				<BitLane MemType="RAMB36" Placement="X0Y2">
					<DataWidth MSB="31" LSB="0"/>
					<AddressRange Begin="0" End="4095"/>
					<Parity ON="false" NumBits="0"/>
				</BitLane>
			</BusBlock>
		</AddressSpace>
	</Processor>
	<Config>
		<Option Name="Part" Val="xc7a35tcpg236-1"/>
	</Config>
	<DRC>
		<Rule Name="RDADDRCHANGE" Val="false"/>
	</DRC>
</MemInfo>
